Circuit: circuits/s27.net
Fault   | Test
6-sa-1  | X0X10X0
10-sa-1 | X00XXX0
11-sa-0 | X10XXXX
12-sa-0 | 1XXX1XX
13-sa-0 | 1XXX1XX
16-sa-0 | X0X10X0
17-sa-1 | 10X00X0
18-sa-1 | 10X0010

Circuit: circuits/s298f_2.net
Fault   | Test
3-sa-1  | 1100XXXXXXXXXX0XX
26-sa-1 | XX1X1XXX0XXXXXXXX
38-sa-0 | 01X0XXXXXXXXXX0XX
46-sa-1 | X1010XXXXXXX0X0XX
68-sa-0 | X1XX1XXXXXXXX00XX
70-sa-1 | 01X1XXXXXXXXXX0XX
73-sa-0 | 111XXXXXXXXXXX0XX
92-sa-0 | X10101XXXXXX0X0XX

Circuit: circuits/s344f_2.net
Fault    | Test
5-sa-1   | XXXX0XXXXXXXXXXXXXXXXXXX
16-sa-0  | 10XXXX0XXXXXXXX1XXXXXXXX
38-sa-0  | X1XXXXXXXXXXX1XXXXXXXXXX
71-sa-1  | 10XXXXXXXXXXXXXXXXXXXXXX
91-sa-1  | 011XXXXXXXXXXXX0XXXXXXXX
91-sa-0  | 00XXXXXXXXXXXXX0XXXXXXXX
138-sa-0 | 01XX00XXXX0X11X0XXXXXXXX
166-sa-0 | 01X00XXXXX011XX0XXXXXXXX

Circuit: circuits/s349f_2.net
Fault    | Test
7-sa-0   | XXXXXX1XXXXXXXXXXXXXXXXX
25-sa-1  | XXXXXXXXXXXXXXX1XXXXXXXX
51-sa-0  | 00XXXXXXXXXXXXX0XXXXXXXX
83-sa-1  | 01XX000XXX0X0X10XXXXXXXX
92-sa-0  | 01X0101XXX0011X0XXXXXXXX
105-sa-1 | 01X01XXXXX010XX0XXXXXXXX
105-sa-0 | 01X0XXXXXX1XXXX0XXXXXXXX
179-sa-0 | 101XXXXXXXXXXXX0XXXXXXXX

